promoter	type	start	end
rspAp	rep	-39	-31
rspAp	act	-71	-50
znuCp	rep	-21	2
znuCp	act	-36	-20
xylAp	rep	-33	-17
xylAp	act	-50	-33
xylAp	rep	-56	-40
xylAp	act	-71	-56
xylAp	act	-92	-71
xylFp	rep	13	31
xylFp	act	-49	-32
xylFp	act	-70	-53
relBp	rep	23	33
relBp	rep	8	19
relBp	rep	-5	7
relBp	rep	-19	-8
ftsKp1	rep	-10	10
marRp	rep	6	28
marRp	rep	-29	-7
marRp	act	-36	-22
marRp	rep	-45	-36
marRp	act	-63	-42
marRp	act	-71	-52
marRp	act	-88	-74
dgoRp	rep	-94	-83
dgoRp	rep	-115	-105
ompRp1	rep	2	14
ompRp1	rep	-43	-31
ompRp1	rep	-63	-43
ompRp1	rep	-108	-96
ompRp2	act	-85	-65
ompRp4	rep	-15	6