promoter TF start stop type evidence
aceBp IclR -29 -23 rep high
aceBp IclR -45 -31 rep high
aceBp IclR -56 -50 rep high
aceBp IclR -107 -101 rep high
aceBp IHF -78 -66 act high
aceBp CRP -41 -20 rep low
aceBp IclR -125 -119 rep high
aceBp IclR -134 -128 rep high
aceBp IclR -144 -138 rep high
aceBp IHF -165 -153 act high
aceBp Cra -175 -158 act high
acrAp PhoP 24 40 rep low
acrAp MprA -26 -6 rep low
acrAp Envr/AcrR -34 -11 rep high
acrAp MarA/SoxS -82 -63 act high
acrZp Rob/SoxS/MarA -50 -31 act low
araBp araC -51 -35 act high
araBp CRP -104 -83 act high
araBp araC -72 -64 dual high
araBp araC -125 -109 rep high
araBp araC -146 -130 rep high
araBp araC -283 -267 rep high
araCp araC 120 136 rep high
araCp xylR -7 11 rep high
araCp araC -18 2 rep high
araCp xylR -28 -11 rep high
araCp araC -39 -23 rep high
araCp CRP -65 -44 act high
araCp araC -92 -76 dual high
araCp araC -113 -97 act high
cpxRp2 CpxR -54 -40 act low
cpxRp2 CpxR -74 -60 act low
crpp1 Fis -99 -85 rep high
crpp1 CRP -70 -49 act high
crpp1 Cra -53 -38 act high
crpp1 Fis 24 38 rep high
crpp1 CRP 31 52 rep high
crpp1 Fis 42 56 rep high
crpp1 Fis 62 76 rep high
crpp2 Fis -171 -57 rep high
crpp2 Fis -50 -36 rep high
crpp2 Fis -32 -18 rep high
crpp2 Fis -12 3 rep high
dgoRp DgoR -94 -83 rep high
dgoRp DgoR -115 -105 rep high
dgoRp CRP -126 -108 act high
dicCp DicA -8 12 rep high
dinQp LexA -17 3 rep high
dinQp LexA -39 -20 rep high
ecnBp OmpR 9 28 rep low
elaBp OxyR -53 -9 dual high
fldAp SoxS -71 -52 act high
ftskp1 LexA -10 10 rep high
furpa Fur -10 9 rep high
furpa Fur -16 3 rep high
furpa CRP -88 -67 rep high
furpb Fur -3 16 rep high
furpb Fur -9 10 rep high
furpb CRP -81 -60 rep high
uofp OxyR -48 -32 act high
uofp OxyR -70 -54 act high
uofp SoxS -71 -52 act high
galEp1 GalR/GalS -68 -53 rep high
galEp1 CRP -52 -31 act high
galEp1 GalS 45 60 rep high
galEp1 GalR 39 54 rep high
galEp2 GalR/GalS -63 -23 rep high
galEp2 CRP -47 -26 act high
galEp2 GalR 44 59 rep high
galEp2 GalS 50 65 rep high
galSp GalS -69 -54 rep high
galSp GalR -69 -54 rep low
galSp GalS 85 100 rep high
galSp GalR 84 99 rep low
galSp CRP -53 -32 rep high
gatYp CRP -51 -30 act high
gyrAp CspA -111 -105 act low
gyrAp CspA -91 -85 act low
gyrAp CspA -63 -57 act low
gyrAp Fis -49 -35 rep high
hdeAp2 CRP -166 -152 rep low
hdeAp2